\backcite {H264_Overview}{{1}{I}{section.1}}
\backcite {H265_Overview}{{2}{I}{section.1}}
\backcite {H261_Overview}{{2}{I}{section.1}}
\backcite {ME1}{{2}{I}{section.1}}
\backcite {ME2}{{2}{I}{section.1}}
\backcite {ME3}{{2}{I}{section.1}}
\backcite {ME4}{{2}{I}{section.1}}
\backcite {deblock1}{{2}{I}{section.1}}
\backcite {Paper1}{{2}{I}{section.1}}
\backcite {Paper2}{{2}{I}{section.1}}
\backcite {Paper3}{{2}{I}{section.1}}
\backcite {H264_Overview}{{3}{II}{section.2}}
\backcite {h264joint}{{3}{II}{section.2}}
\backcite {H264_Overview}{{3}{II}{section.2}}
\backcite {Paper1}{{3}{1}{figure.caption.1}}
\backcite {MPEG2}{{3}{II}{figure.caption.1}}
\backcite {cabac}{{3}{II}{figure.caption.1}}
\backcite {H264_Overview}{{3}{II}{figure.caption.1}}
\backcite {H265_Overview}{{3}{II}{figure.caption.1}}
\backcite {H265_Overview}{{4}{2}{figure.caption.2}}
\backcite {Paper1}{{4}{III}{section.3}}
\backcite {yi2005improved}{{4}{III}{section.3}}
\backcite {yi2005improved}{{5}{III}{section.3}}
\backcite {Paper1}{{5}{3}{figure.caption.3}}
\backcite {Paper2}{{5}{III}{figure.caption.3}}
\backcite {Paper2}{{6}{4}{figure.caption.4}}
\backcite {Paper2}{{6}{4}{figure.caption.4}}
\backcite {Paper2}{{7}{5}{figure.caption.5}}
\backcite {Paper3}{{7}{III}{figure.caption.5}}
\backcite {Paper3}{{8}{6}{figure.caption.6}}
\backcite {hmencoder}{{8}{III}{figure.caption.6}}
\backcite {Paper1}{{8}{IV}{section.4}}
\backcite {geforce8800}{{8}{IV}{section.4}}
\backcite {nvidia2programming}{{9}{IV}{section.4}}
\backcite {Paper1}{{9}{7}{figure.caption.7}}
\backcite {Paper2}{{9}{IV}{figure.caption.7}}
\backcite {chen2008h}{{9}{IV}{figure.caption.7}}
\backcite {bjontegaard}{{9}{4}{figure.caption.7}}
\backcite {chen2008h}{{10}{IV}{figure.caption.7}}
\backcite {Paper2}{{10}{8}{figure.caption.8}}
\backcite {Paper3}{{10}{IV}{figure.caption.8}}
\backcite {hmencoder}{{10}{IV}{figure.caption.8}}
\backcite {Paper3}{{11}{1}{table.caption.9}}
\backcite {Paper3}{{11}{9}{figure.caption.10}}
\backcite {bjontegaard}{{11}{IV}{figure.caption.10}}
\backcite {Paper1}{{11}{V}{section.5}}
\backcite {Paper2}{{12}{V}{section.5}}
\backcite {Paper3}{{12}{V}{section.5}}
\backcite {multigpu}{{12}{V}{section.5}}
